Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.14
Created-By: 17.0.12+8-LTS-286 (Oracle Corporation)
Built-By: hangal1
Built-Date: 2026-04-15 16:03:22
Specification-Title: LLNL Radiation ToolKit
Specification-Version: ${version.num}
Specification-Vendor: Lawrence Livermore National Laboratory
Implementation-Title: gov.llnl.rtk
Implementation-Vendor: Lawrence Livermore National Laboratory
Implementation-Version: 4
Release-Class-Path: ${DEVEL}/gov.llnl.math/dist/gov.llnl.math.jar ${DE
 VEL}/gov.llnl.utility/dist/gov.llnl.utility.jar

