Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 11.0.15+9-LTS (Amazon.com Inc.)
Built-By: hangal1
Built-Date: 2023-12-11 23:44:11
Specification-Title: LLNL Radiation ToolKit
Specification-Version: ${version.num}
Specification-Vendor: Lawrence Livermore National Laboratory
Implementation-Title: gov.llnl.rtk
Implementation-Vendor: Lawrence Livermore National Laboratory
Implementation-Version: 25
Release-Class-Path: ${DEVEL}/gov.llnl.math/dist/gov.llnl.math.jar ${DE
 VEL}/gov.llnl.utility/dist/gov.llnl.utility.jar

