Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.14
Created-By: 17.0.12+8-LTS-286 (Oracle Corporation)
Built-By: hangal1
Built-Date: 2026-04-15 16:03:29
Specification-Title: LLNL Radiation ToolKit
Specification-Version: ${version.num}
Specification-Vendor: Lawrence Livermore National Laboratory
Implementation-Title: gov.llnl.rtk.response
Implementation-Vendor: Lawrence Livermore National Laboratory
Implementation-Version: 2
Release-Class-Path: ${DEVEL}/gov.llnl.rtk/dist/gov.llnl.rtk.jar ${DEVE
 L}/gov.llnl.math/dist/gov.llnl.math.jar ${DEVEL}/gov.llnl.utility/dis
 t/gov.llnl.utility.jar

