<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/schematron/n42.sch"
			 type="application/xml"
			 schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd">
	<RadInstrumentDataCreatorName>D4 ID</RadInstrumentDataCreatorName>
	<RadInstrumentInformation id="RadInstrumentInformation-1">
		<RadInstrumentManufacturerName>Kromek</RadInstrumentManufacturerName>
		<RadInstrumentIdentifier>D40000008</RadInstrumentIdentifier>
		<RadInstrumentModelName>D4 ID</RadInstrumentModelName>
		<RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Hardware</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>D4</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Firmware</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>0.40</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Software</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>1.0.4cyl</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
	</RadInstrumentInformation>
	<RadDetectorInformation id="RadDetectorInformation-1">
		<RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
		<RadDetectorKindCode>Other</RadDetectorKindCode>
		<RadDetectorDescription>Internal D4 Gamma Detector</RadDetectorDescription>
	</RadDetectorInformation>
	<RadDetectorInformation id="RadDetectorInformation-2">
		<RadDetectorCategoryCode>Neutron</RadDetectorCategoryCode>
		<RadDetectorKindCode>Other</RadDetectorKindCode>
		<RadDetectorDescription>Internal D4 Neutron Detector</RadDetectorDescription>
	</RadDetectorInformation>
	<EnergyCalibration id="EnergyCalibration-1">
		<CoefficientValues>1.46484375 2.92968750 0.00000000</CoefficientValues>
	</EnergyCalibration>
	<RadMeasurement id="RadMeasurement-1">
		<MeasurementClassCode>Foreground</MeasurementClassCode>
		<StartDateTime>2019-05-15T16:12:04-0400</StartDateTime>
		<RealTimeDuration>PT31S</RealTimeDuration>
		<Spectrum id="RadMeasurement-1-Spectrum-1"
				radDetectorInformationReference="RadDetectorInformation-1"
				energyCalibrationReference="EnergyCalibration-1">
			<LiveTimeDuration>PT30.94S</LiveTimeDuration>
			<ChannelData compressionCode="CountedZeroes">
				0 13 21 51 38 25 30 43 31 30 34 37 43 39 36 35 37 36 37 46 
				26 39 34 57 40 40 39 37 35 27 36 41 35 29 32 28 32 41 33 37 
				33 42 31 34 33 37 33 35 22 34 29 43 34 15 36 39 41 28 38 34 
				39 34 33 35 35 39 18 33 34 42 34 26 27 22 31 23 36 28 30 16 
				18 28 22 18 17 30 31 28 17 23 18 23 22 23 18 23 19 15 25 23 
				17 14 20 16 22 18 21 15 19 15 15 11 16 20 15 10 11 15 17 18 
				23 19 20 8 8 10 14 15 16 11 13 10 18 11 9 6 12 7 9 6 
				9 6 13 12 16 5 9 12 10 12 6 15 6 9 8 11 17 6 10 18 
				12 7 11 9 9 10 9 10 7 10 10 7 14 4 10 10 4 10 8 14 
				17 7 13 6 7 10 7 12 9 4 8 7 9 8 6 9 4 10 6 7 
				8 9 9 11 9 9 9 6 10 10 5 7 12 9 17 6 14 9 10 14 
				7 12 11 7 12 11 22 8 11 5 6 13 10 7 14 5 8 6 13 11 
				9 8 7 8 10 3 5 10 9 10 7 10 11 10 10 9 14 16 9 14 
				6 8 14 13 8 11 11 13 9 7 7 13 8 11 9 14 10 12 8 7 
				13 12 7 7 8 9 7 8 9 10 14 18 13 17 15 13 14 13 16 11 
				20 9 9 7 10 13 13 6 8 10 14 7 11 14 8 7 13 12 12 9 
				8 8 9 11 10 10 3 6 7 4 7 8 6 9 13 11 11 9 15 4 
				5 6 9 3 5 10 3 7 8 6 6 10 7 8 7 5 11 5 5 3 
				3 6 5 1 4 2 4 4 6 14 9 11 22 26 19 26 36 29 34 30 
				27 37 31 24 25 23 15 10 9 10 3 10 0 1 4 2 1 2 0 2 
				2 0 2 1 1 1 1 1 1 2 0 1 2 1 2 1 0 4 2 5 
				4 5 5 8 6 15 7 20 18 20 28 23 22 25 24 21 25 20 17 14 
				15 8 9 9 2 5 3 1 1 3 0 1 1 0 13 1 0 5 3 1 
				1 0 1 1 0 1 1 0 2 1 0 1 2 2 1 0 1 1 1 1 
				0 13 1 0 11 1 0 2 1 0 1 1 0 2 1 0 48 1 0 1 
				1 0 1 1 0 36 1 0 8 1 0 51 1 0 28 1 0 95 1 0 
				214 
			</ChannelData>
		</Spectrum>
		<DoseRate id="RadMeasurement-1-DoseRate-1"
				 radDetectorInformationReference="RadDetectorInformation-1">
			 <DoseRateValue>0.6</DoseRateValue>
		</DoseRate>
		<GrossCounts id="RadMeasurement-1-NeutronCount-1"
				radDetectorInformationReference="RadDetectorInformation-2">
			<LiveTimeDuration>PT30.94S</LiveTimeDuration>
			<CountData>2</CountData>
		</GrossCounts>
		<RadInstrumentState radInstrumentInformationReference="RadInstrumentInformation-1">
			<Remark>
				Geolocation Unknown
			</Remark>
		</RadInstrumentState>
	</RadMeasurement>
	<AnalysisResults id="AnalysisResults-1">
		<AnalysisAlgorithmName>PCS</AnalysisAlgorithmName>
		<AnalysisAlgorithmCreatorName>Physical Sciences Inc.</AnalysisAlgorithmCreatorName>
		<NuclideAnalysisResults>
			<Nuclide>
				<NuclideIdentifiedIndicator>true</NuclideIdentifiedIndicator>
				<NuclideName>Co-60</NuclideName>
				<NuclideIDConfidenceValue>100.0</NuclideIDConfidenceValue>
			</Nuclide>
		</NuclideAnalysisResults>
	</AnalysisResults>
</RadInstrumentData>
