<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd" n42DocDateTime="2019-08-27T18:54:58.14">
    <RadInstrumentInformation id="RadInstrumentInfo-1">
        <RadInstrumentManufacturerName>SSC Pacific</RadInstrumentManufacturerName>
        <RadInstrumentIdentifier>MVD_ORCA_BOSS_103</RadInstrumentIdentifier>
        <RadInstrumentModelName>ORCA_BOSS</RadInstrumentModelName>
        <RadInstrumentClassCode>Mobile System</RadInstrumentClassCode>
        <RadInstrumentVersion>
            <RadInstrumentComponentName>Boss Software</RadInstrumentComponentName>
            <RadInstrumentComponentVersion>Unknown</RadInstrumentComponentVersion>
        </RadInstrumentVersion>
    </RadInstrumentInformation>
    <RadDetectorInformation id="OSA013">
        <RadDetectorName>OSA013</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA001">
        <RadDetectorName>OSA001</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA015">
        <RadDetectorName>OSA015</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA009">
        <RadDetectorName>OSA009</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadMeasurement id="RadMeasurement-1">
        <MeasurementClassCode>Foreground</MeasurementClassCode>
        <StartDateTime>2019-08-27T18:54:57.13</StartDateTime>
        <RealTimeDuration>PT1.000000S</RealTimeDuration>
        <Spectrum id="OSA013-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.921000S</LiveTimeDuration>
            <ChannelData compressionCode="None">1 0 0 0 1 2 4 2 0 4 2 4 1 11 14 14 17 19 18 27 20 45 44 61 39 70 70 75 92 101 88 114 117 136 131 134 126 143 139 154 157 147 149 174 161 154 176 150 177 167 158 147 175 195 196 194 170 199 224 221 234 217 236 242 265 258 259 263 311 300 289 264 297 329 274 301 283 253 260 261 268 263 311 307 374 418 443 433 478 488 514 533 503 501 487 468 437 372 331 285 247 235 182 158 139 114 117 83 83 62 47 65 49 37 41 37 28 33 29 34 31 32 30 41 34 25 30 21 27 23 29 27 20 18 35 25 25 30 28 34 13 21 25 34 22 26 22 15 22 27 28 26 25 24 17 17 13 18 22 25 18 25 20 13 21 16 19 23 16 22 22 18 24 14 12 16 18 13 19 15 13 17 13 16 15 18 13 13 19 16 16 11 14 14 17 9 20 8 11 8 8 13 3 15 14 9 16 9 13 9 7 8 13 11 11 13 8 6 8 9 9 6 6 8 7 10 4 8 5 8 5 1 3 3 6 5 3 2 4 4 4 1 1 0 3 0 1 2 0 0 1 3 3 6 2 1 2 0 3 0 0 0 1 5 1 2 2 2 1 1 1 2 0 2 0 1 1 2 0 1 0 2 0 0 2 1 1 2 2 2 0 1 0 4 3 0 1 1 2 0 1 3 0 1 3 1 1 0 3 1 1 2 0 0 0 3 3 0 0 1 2 0 0 0 1 2 1 1 0 1 1 2 1 2 1 0 0 0 1 0 0 2 0 1 1 1 0 1 2 0 1 0 1 0 1 1 2 2 1 0 0 1 1 2 0 0 0 0 1 0 1 2 0 1 0 2 3 0 2 2 2 1 2 0 2 0 2 0 2 0 2 1 1 1 1 0 0 0 0 0 0 0 0 1 2 0 0 0 2 0 1 1 0 0 2 0 0 0 1 1 1 2 0 2 0 0 0 1 1 1 2 0 1 0 1 0 0 2 0 2 0 0 0 2 1 1 0 0 0 2 1 1 0 0 0 1 0 1 2 2 0 0 0 1 1 1 0 1 0 1 1 1 0 2 0 1 3 0 0 0 1 1 2 2 0 0 0 0 1 2 2 2 1 2 0 2 0 3 2 3 0 1 0 2 1 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA001-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.904000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 2 3 4 3 9 7 9 20 14 14 28 31 31 43 59 47 72 59 92 91 123 110 136 131 144 160 160 140 167 182 144 182 190 186 169 187 192 190 175 173 180 176 191 221 181 202 210 223 220 223 241 235 231 270 240 261 292 279 284 322 292 309 345 338 343 331 315 332 360 320 343 335 347 322 352 354 374 366 366 382 434 418 463 464 503 534 520 502 519 490 468 456 421 371 380 319 288 293 235 205 178 159 139 141 104 86 87 78 71 58 56 47 40 44 46 41 44 35 43 44 41 37 37 49 40 35 39 40 36 26 42 33 37 30 39 36 29 27 30 37 40 30 37 26 25 21 33 19 29 24 24 27 28 23 35 24 30 24 31 24 29 25 28 22 22 31 24 19 18 15 15 16 17 15 19 21 28 21 17 18 16 12 16 22 17 22 17 21 18 13 19 22 17 14 15 14 17 8 16 14 12 11 17 14 12 16 13 8 14 8 8 7 9 10 8 10 1 4 10 5 5 9 11 7 4 5 6 7 4 4 4 4 6 1 1 5 3 5 1 0 1 2 2 3 1 0 1 3 2 0 2 1 1 1 0 1 2 3 4 0 1 1 1 1 0 4 1 2 1 2 4 1 0 1 0 2 1 3 0 2 0 1 1 0 1 2 0 2 1 1 1 0 3 4 1 1 3 3 1 1 3 2 2 1 1 3 2 1 1 1 1 1 0 0 2 2 0 0 1 2 0 2 1 1 0 0 1 0 4 1 0 3 0 1 3 0 2 2 0 0 0 0 1 0 1 1 2 0 1 0 0 0 1 0 1 0 0 0 0 3 1 2 0 0 1 0 1 0 2 3 1 0 0 0 0 1 0 0 1 1 1 0 3 1 0 3 2 0 3 0 1 0 0 4 0 0 0 1 0 1 2 0 0 2 0 0 0 0 0 0 2 2 0 2 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 0 1 0 0 2 0 2 0 0 0 1 0 0 2 0 0 0 0 1 2 0 0 0 1 0 2 0 0 0 1 1 1 1 1 0 2 1 1 0 1 2 2 0 2 0 2 1 0 3 1 1 0 0 0 1 0 1 2 0 1 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 2 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA015-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <ChannelData compressionCode="None">1 0 1 2 1 1 2 2 4 7 8 5 10 9 12 9 20 17 17 28 40 37 64 37 50 46 64 60 79 85 67 87 81 95 69 92 86 90 95 85 72 87 80 87 80 71 69 71 65 58 68 46 51 65 64 47 49 65 52 60 46 57 51 39 40 63 46 42 39 45 48 37 47 55 43 44 48 46 51 50 56 52 37 46 66 50 64 58 63 65 53 43 55 52 56 47 53 67 50 58 59 74 72 69 73 80 67 73 100 88 69 74 71 67 80 64 47 40 39 29 32 32 36 26 11 16 9 6 12 8 5 11 3 8 5 6 7 4 4 4 7 3 3 5 4 6 2 4 5 2 2 3 2 3 10 4 0 1 3 4 2 1 4 3 4 3 3 1 2 5 2 4 2 6 1 1 6 2 3 3 4 2 3 4 2 1 3 2 2 3 3 1 1 2 4 3 3 4 1 2 0 4 2 0 3 2 1 2 3 2 1 2 1 2 1 1 1 3 1 2 4 3 6 6 1 3 1 0 1 1 1 1 4 4 0 2 3 0 2 2 0 3 0 0 0 2 0 1 2 2 4 1 3 2 2 2 1 1 1 0 2 1 1 0 1 0 1 1 1 1 1 0 2 0 0 0 0 1 0 1 0 0 3 0 1 0 0 2 1 3 0 0 3 1 0 0 4 2 2 0 0 0 0 0 0 1 0 2 0 0 1 2 1 1 0 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 2 1 0 0 2 1 0 1 0 1 1 0 0 1 1 0 0 1 1 2 0 0 1 2 0 2 0 2 0 1 0 2 0 1 0 0 0 0 0 0 1 0 2 0 0 1 3 0 0 2 0 0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 2 0 1 0 0 1 3 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 2 0 1 2 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 1 3 1 0 0 1 0 0 0 0 0 1 2 0 0 0 1 3 1 1 3 0 1 1 1 3 1 0 0 1 0 0 0 0 3 1 1 0 0 1 0 1 1 0 4 0 3 1 3 0 0 3 0 3 1 1 1 0 2 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA009-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.970000S</LiveTimeDuration>
            <ChannelData compressionCode="None">1 1 1 6 3 2 7 4 14 16 18 11 23 18 26 34 41 38 37 50 58 59 64 67 77 94 80 103 91 88 95 114 90 98 97 89 87 99 74 78 65 64 71 67 77 82 73 59 80 59 82 73 67 63 59 63 58 61 68 54 49 55 54 57 62 44 49 64 52 43 64 49 75 60 61 54 72 79 62 78 89 55 85 84 79 81 72 92 69 75 65 87 89 80 83 106 103 140 124 112 134 145 146 123 150 114 141 119 107 103 79 73 79 71 45 49 52 35 32 32 21 12 18 14 11 12 12 10 3 7 7 6 7 6 6 5 6 4 5 5 4 6 3 4 4 4 2 6 3 10 4 4 4 6 7 1 4 3 7 6 2 4 3 2 5 2 2 5 1 3 1 6 5 2 3 3 2 2 4 1 1 1 4 5 7 8 3 8 2 8 2 3 6 3 6 4 6 3 2 4 1 2 5 1 3 1 3 4 2 2 1 2 1 6 1 3 2 2 1 2 0 2 4 2 0 1 0 2 0 2 3 0 2 3 3 3 0 1 3 0 2 2 1 1 1 1 3 2 2 1 0 0 0 0 1 2 1 1 2 1 1 1 0 0 2 0 2 1 0 0 0 1 1 1 1 0 2 1 5 1 2 1 0 1 1 3 1 1 1 0 2 2 4 1 1 2 1 0 1 1 4 0 1 3 2 2 2 0 1 2 0 0 0 1 0 2 0 1 2 1 1 0 3 4 2 1 1 0 2 0 1 0 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 2 0 2 2 0 1 0 0 1 1 0 0 3 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 2 1 1 2 0 1 2 2 0 0 2 0 0 1 0 1 0 1 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 2 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 1 1 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 2 1 0 1 0 1 1 1 1 1 0 0 0 1 0 2 1 2 0 1 2 2 1 1 2 2 0 2 1 2 2 5 3 1 1 1 1 2 1 1 0 0 2 2 5 0 0 0 2 1 1 0 1 1 1 1 0 0 0 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <GrossCounts id="OSA013-GrossCounts" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.921000S</LiveTimeDuration>
            <CountData>24552</CountData>
        </GrossCounts>
        <GrossCounts id="OSA001-GrossCounts" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.904000S</LiveTimeDuration>
            <CountData>29811</CountData>
        </GrossCounts>
        <GrossCounts id="OSA015-GrossCounts" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <CountData>7398</CountData>
        </GrossCounts>
        <GrossCounts id="OSA009-GrossCounts" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.970000S</LiveTimeDuration>
            <CountData>9364</CountData>
        </GrossCounts>
        <DoseRate id="OSA013-DoseRate" radDetectorInformationReference="OSA013">
            <DoseRateValue units="cGy/hr">0.00018866178288590163</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA001-DoseRate" radDetectorInformationReference="OSA001">
            <DoseRateValue units="cGy/hr">0.0002655457647051662</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA015-DoseRate" radDetectorInformationReference="OSA015">
            <DoseRateValue units="cGy/hr">5.53448116988875e-05</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA009-DoseRate" radDetectorInformationReference="OSA009">
            <DoseRateValue units="cGy/hr">6.921977183083072e-05</DoseRateValue>
        </DoseRate>
        <RadInstrumentState radInstrumentInformationReference="RadInstrumentInfo-1">
            <StateVector>
                <GeographicPoint>
                    <LatitudeValue>32.884263</LatitudeValue>
                    <LongitudeValue>-117.228892</LongitudeValue>
                </GeographicPoint>
            </StateVector>
        </RadInstrumentState>
    </RadMeasurement>
    <EnergyCalibration id="Calibration-0-3-0">
        <CoefficientValues>0 3 0</CoefficientValues>
    </EnergyCalibration>
</RadInstrumentData>
<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd" n42DocDateTime="2019-08-27T18:54:59.14">
    <RadInstrumentInformation id="RadInstrumentInfo-1">
        <RadInstrumentManufacturerName>SSC Pacific</RadInstrumentManufacturerName>
        <RadInstrumentIdentifier>MVD_ORCA_BOSS_103</RadInstrumentIdentifier>
        <RadInstrumentModelName>ORCA_BOSS</RadInstrumentModelName>
        <RadInstrumentClassCode>Mobile System</RadInstrumentClassCode>
        <RadInstrumentVersion>
            <RadInstrumentComponentName>Boss Software</RadInstrumentComponentName>
            <RadInstrumentComponentVersion>Unknown</RadInstrumentComponentVersion>
        </RadInstrumentVersion>
    </RadInstrumentInformation>
    <RadDetectorInformation id="OSA013">
        <RadDetectorName>OSA013</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA001">
        <RadDetectorName>OSA001</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA015">
        <RadDetectorName>OSA015</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA009">
        <RadDetectorName>OSA009</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadMeasurement id="RadMeasurement-1">
        <MeasurementClassCode>Foreground</MeasurementClassCode>
        <StartDateTime>2019-08-27T18:54:58.13</StartDateTime>
        <RealTimeDuration>PT1.000000S</RealTimeDuration>
        <Spectrum id="OSA013-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.920000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 1 0 1 1 0 5 4 4 4 5 3 6 7 11 12 13 26 31 42 40 39 54 52 70 78 73 98 93 110 128 116 115 131 127 142 128 149 131 143 165 153 159 144 159 168 170 177 174 168 163 179 209 176 209 201 202 232 217 271 230 259 249 273 279 281 303 271 289 307 281 297 285 303 282 238 262 262 281 271 292 305 333 365 372 415 427 496 536 462 497 527 504 450 437 416 378 367 289 242 243 187 160 132 116 99 91 83 57 62 54 51 44 47 40 37 48 35 32 39 27 29 29 36 34 20 23 30 16 21 28 17 24 24 20 22 32 30 24 36 21 18 33 20 23 19 21 30 23 19 20 19 20 22 21 25 24 21 17 24 22 18 24 19 29 21 19 21 18 16 14 22 18 19 20 18 18 18 14 11 13 12 9 11 13 9 7 15 9 13 16 21 18 14 10 9 11 14 11 17 12 14 10 10 11 9 9 5 9 13 11 7 9 9 10 11 8 12 7 6 6 7 4 5 1 3 5 9 6 6 9 7 6 6 7 0 1 4 3 6 6 2 5 5 1 3 2 3 2 1 3 3 4 1 2 2 1 1 1 2 1 2 3 1 0 1 1 0 0 4 0 2 0 1 0 0 2 0 0 3 0 2 1 1 0 0 3 2 2 3 2 0 1 4 2 1 0 1 1 1 1 2 2 0 1 3 0 0 2 1 0 1 1 2 1 0 1 0 0 1 1 0 1 1 2 1 1 0 1 0 2 0 0 1 1 0 0 2 0 1 2 2 0 1 2 3 1 0 0 1 0 0 1 0 1 2 0 0 0 2 1 1 1 0 0 3 1 1 0 2 2 0 0 2 0 0 0 1 2 0 1 0 1 2 0 1 0 1 0 1 0 1 1 0 2 1 0 1 1 2 0 0 0 2 0 0 0 1 1 2 0 0 0 1 2 1 1 1 2 3 0 1 2 1 1 1 0 1 1 0 1 1 0 0 1 3 1 0 1 0 1 1 0 0 0 1 0 0 0 1 2 0 1 0 2 0 0 0 0 0 1 0 1 0 1 3 1 0 0 0 0 1 3 3 3 0 2 1 0 2 2 0 1 0 2 3 0 1 3 1 2 3 2 4 2 1 0 0 1 3 1 0 1 1 1 0 2 2 0 1 0 0 1 0 2 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA001-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.903000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 1 2 6 5 8 9 7 8 6 12 25 28 30 31 42 55 53 80 77 105 83 111 109 122 130 131 149 149 133 149 183 167 186 184 182 184 179 174 185 211 184 192 198 208 204 187 202 217 206 221 228 239 229 250 246 256 300 253 271 301 288 306 309 330 319 346 360 332 361 366 314 322 340 321 363 334 366 351 372 384 419 411 425 478 485 487 508 520 529 476 528 460 469 420 385 353 295 309 276 235 207 178 170 149 116 102 92 87 74 68 80 52 34 42 44 43 50 48 42 43 41 47 39 39 38 42 27 35 36 30 39 39 43 42 32 39 40 27 25 31 38 36 37 32 29 31 24 24 18 26 32 22 19 25 30 28 24 22 22 29 14 30 26 14 25 24 20 25 17 15 27 26 18 23 19 18 20 11 16 10 17 18 17 16 23 15 16 15 10 12 11 10 11 27 10 16 25 16 11 17 17 14 16 15 16 13 14 14 8 14 9 8 10 11 11 11 11 13 10 9 5 3 9 3 5 6 7 12 6 5 5 5 3 0 0 5 4 3 2 4 1 1 2 1 0 2 4 2 1 2 2 2 3 1 1 0 0 3 1 1 2 3 1 2 1 3 2 0 0 0 1 1 2 2 2 2 1 0 1 2 1 1 1 1 0 2 2 1 1 2 1 2 2 1 2 1 0 1 3 3 1 1 1 1 1 1 0 0 0 2 0 1 2 1 0 1 1 2 0 1 0 0 1 0 0 2 1 0 0 0 1 0 1 0 1 0 3 0 0 1 2 0 1 1 3 0 1 0 0 0 0 0 1 0 0 0 2 0 1 0 1 0 1 1 1 2 0 2 0 1 0 0 0 1 2 0 0 0 0 0 0 1 1 0 2 0 0 2 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 2 0 0 0 0 0 2 0 1 0 0 1 2 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 3 1 1 1 3 1 0 0 1 2 2 1 2 4 0 1 3 0 4 0 1 4 0 0 0 1 2 1 1 1 0 0 1 2 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA015-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.977000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 2 3 0 2 2 1 4 1 9 9 9 13 18 22 17 27 17 28 31 26 37 48 44 50 53 47 67 69 60 75 75 83 90 86 93 89 84 94 85 85 75 79 82 76 74 85 70 65 55 57 49 49 50 64 52 53 44 46 61 45 40 59 50 55 50 59 51 47 58 32 47 41 45 54 43 42 49 47 44 52 43 71 54 57 60 46 64 57 52 43 71 48 54 48 56 47 55 55 59 43 67 68 71 69 78 99 89 77 78 68 75 64 65 59 51 49 38 44 27 38 19 11 15 20 14 13 8 11 7 9 6 7 9 5 10 4 9 3 6 9 4 4 4 3 10 3 4 5 1 1 2 3 4 4 1 2 7 5 4 4 6 3 5 6 6 2 1 2 5 3 7 1 4 3 1 1 4 1 1 3 1 3 1 2 3 1 2 4 4 2 1 3 0 0 7 2 3 1 0 3 2 1 1 1 0 4 3 3 4 1 0 0 2 2 2 3 0 2 4 1 2 2 2 3 0 5 0 0 1 4 2 0 1 4 2 1 0 1 0 3 0 0 0 1 1 1 1 0 1 2 1 2 1 0 3 1 0 0 0 0 0 0 1 2 2 4 0 0 2 1 3 0 2 3 1 2 3 0 2 1 2 1 2 1 1 3 0 2 1 2 3 2 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 2 1 1 1 4 0 0 0 2 1 2 3 2 1 1 3 0 1 3 0 0 4 1 0 0 0 1 2 1 0 1 0 1 2 0 0 2 0 0 0 1 1 0 0 0 2 1 0 0 2 2 0 0 0 1 1 5 0 1 1 0 1 1 0 1 1 1 2 1 0 0 1 1 0 0 1 2 0 0 2 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 2 1 1 0 1 0 0 0 1 0 0 0 2 0 2 0 0 0 2 1 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 2 1 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 0 1 0 2 0 0 1 0 0 1 2 2 1 2 2 2 0 2 2 2 3 0 3 0 2 3 0 0 3 0 1 1 0 0 1 2 2 0 1 0 0 0 1 3 1 0 1 0 0 0 1 1 2 1 2 0 0 0 2 0 0 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA009-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.969000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 1 2 5 6 5 7 2 10 12 14 12 17 20 36 32 33 39 47 41 60 67 83 81 82 79 84 90 93 105 95 87 106 104 101 78 93 80 93 84 85 67 98 71 78 77 74 59 59 45 64 78 69 69 66 66 44 60 74 54 52 55 45 53 64 55 71 56 63 64 67 62 94 77 70 77 83 93 81 70 86 79 84 84 77 82 73 83 83 81 81 76 88 87 93 79 108 118 99 121 138 160 143 148 139 134 113 121 123 86 89 81 82 61 64 40 52 41 27 24 19 12 17 22 9 6 10 11 9 8 5 6 8 10 5 6 5 4 7 6 8 5 3 3 7 6 6 3 3 4 5 4 5 5 6 7 4 5 4 1 7 4 1 3 3 5 1 10 3 2 6 3 4 5 5 0 4 5 2 2 3 4 1 3 5 5 3 2 3 1 4 2 1 6 1 2 1 2 2 2 1 1 3 1 3 2 6 1 1 1 2 2 2 2 6 2 1 3 0 3 2 2 1 4 2 1 2 4 2 1 0 2 2 1 0 2 2 0 1 1 1 1 2 2 0 1 0 1 1 0 3 2 1 2 0 3 1 6 1 2 0 2 2 3 1 0 1 2 1 1 2 2 0 3 3 0 1 1 0 3 0 0 1 1 1 2 1 2 1 1 0 0 1 2 3 0 1 1 0 3 0 2 2 1 1 0 1 0 3 0 0 2 0 0 1 1 2 0 0 2 2 1 1 1 0 0 0 2 1 1 0 0 1 0 1 2 1 0 0 0 0 0 0 3 1 0 1 0 2 0 1 1 1 0 1 1 0 0 0 0 1 0 1 0 2 0 0 0 1 1 0 0 0 1 0 1 1 0 0 2 3 0 0 5 0 1 0 1 1 0 0 1 2 0 1 1 1 0 0 0 1 1 0 0 0 4 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 4 1 0 1 0 1 0 0 0 0 0 3 0 1 0 0 1 0 0 1 0 2 2 2 0 2 2 1 1 0 1 1 1 0 0 2 1 0 2 0 3 2 0 1 4 1 2 1 1 2 2 1 2 3 0 0 2 0 1 2 2 0 0 0 2 1 1 0 1 0 2 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <GrossCounts id="OSA013-GrossCounts" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.920000S</LiveTimeDuration>
            <CountData>24811</CountData>
        </GrossCounts>
        <GrossCounts id="OSA001-GrossCounts" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.903000S</LiveTimeDuration>
            <CountData>29917</CountData>
        </GrossCounts>
        <GrossCounts id="OSA015-GrossCounts" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.977000S</LiveTimeDuration>
            <CountData>7340</CountData>
        </GrossCounts>
        <GrossCounts id="OSA009-GrossCounts" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.969000S</LiveTimeDuration>
            <CountData>9661</CountData>
        </GrossCounts>
        <DoseRate id="OSA013-DoseRate" radDetectorInformationReference="OSA013">
            <DoseRateValue units="cGy/hr">0.0001910713908728212</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA001-DoseRate" radDetectorInformationReference="OSA001">
            <DoseRateValue units="cGy/hr">0.00026540900580585003</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA015-DoseRate" radDetectorInformationReference="OSA015">
            <DoseRateValue units="cGy/hr">5.6785502238199115e-05</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA009-DoseRate" radDetectorInformationReference="OSA009">
            <DoseRateValue units="cGy/hr">7.098102651070803e-05</DoseRateValue>
        </DoseRate>
        <RadInstrumentState radInstrumentInformationReference="RadInstrumentInfo-1">
            <StateVector>
                <GeographicPoint>
                    <LatitudeValue>32.884263</LatitudeValue>
                    <LongitudeValue>-117.228892</LongitudeValue>
                </GeographicPoint>
            </StateVector>
        </RadInstrumentState>
    </RadMeasurement>
    <EnergyCalibration id="Calibration-0-3-0">
        <CoefficientValues>0 3 0</CoefficientValues>
    </EnergyCalibration>
</RadInstrumentData>
<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd" n42DocDateTime="2019-08-27T18:55:00.14">
    <RadInstrumentInformation id="RadInstrumentInfo-1">
        <RadInstrumentManufacturerName>SSC Pacific</RadInstrumentManufacturerName>
        <RadInstrumentIdentifier>MVD_ORCA_BOSS_103</RadInstrumentIdentifier>
        <RadInstrumentModelName>ORCA_BOSS</RadInstrumentModelName>
        <RadInstrumentClassCode>Mobile System</RadInstrumentClassCode>
        <RadInstrumentVersion>
            <RadInstrumentComponentName>Boss Software</RadInstrumentComponentName>
            <RadInstrumentComponentVersion>Unknown</RadInstrumentComponentVersion>
        </RadInstrumentVersion>
    </RadInstrumentInformation>
    <RadDetectorInformation id="OSA013">
        <RadDetectorName>OSA013</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA001">
        <RadDetectorName>OSA001</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA015">
        <RadDetectorName>OSA015</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA009">
        <RadDetectorName>OSA009</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadMeasurement id="RadMeasurement-1">
        <MeasurementClassCode>Foreground</MeasurementClassCode>
        <StartDateTime>2019-08-27T18:54:59.14</StartDateTime>
        <RealTimeDuration>PT1.000000S</RealTimeDuration>
        <Spectrum id="OSA013-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.920000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 1 1 0 0 0 3 0 3 5 7 7 9 10 7 8 13 19 28 33 32 34 33 59 51 81 72 62 88 113 91 104 91 128 118 142 138 139 119 154 162 149 152 146 151 156 162 162 163 168 173 172 186 186 178 185 226 193 210 236 237 244 271 261 271 246 277 272 301 288 314 274 317 275 282 262 275 273 255 239 298 310 293 332 364 392 424 480 491 503 504 506 545 514 448 472 427 360 358 301 238 218 180 172 157 124 105 91 91 77 70 53 61 52 52 31 35 25 26 40 34 32 28 22 34 24 28 29 28 29 17 21 25 18 24 37 16 24 16 27 21 28 37 26 18 22 24 25 32 23 27 20 17 24 15 18 20 27 25 21 14 19 30 22 19 16 26 14 11 17 10 21 19 19 21 15 26 24 21 16 15 12 16 17 17 12 12 14 11 13 11 13 12 21 13 15 12 5 11 8 16 10 9 9 11 12 16 5 14 10 7 6 8 20 8 5 7 7 14 10 11 6 5 13 10 5 5 5 6 3 6 1 6 3 6 7 3 1 1 3 1 2 5 2 2 3 2 5 2 1 2 3 2 1 0 0 2 1 1 0 1 1 1 4 0 2 0 0 2 0 1 1 2 1 1 1 1 3 1 2 1 1 1 2 2 0 1 3 3 1 0 3 1 1 0 1 0 1 3 1 0 5 0 0 1 2 1 1 0 1 0 1 0 1 0 0 1 1 2 1 1 0 0 0 1 0 4 0 0 0 1 0 0 0 0 0 1 1 0 0 2 0 0 0 0 2 1 0 0 4 2 2 1 0 0 1 1 3 1 0 2 0 1 2 1 1 1 1 2 2 1 0 0 1 0 1 1 0 1 1 0 1 1 1 2 1 0 0 0 0 1 0 2 1 1 0 0 0 1 1 1 0 1 2 0 0 1 2 0 1 1 0 0 0 1 1 0 1 2 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 2 3 0 0 0 0 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 1 4 2 0 0 1 0 1 0 1 0 3 1 1 1 3 1 0 0 2 1 2 2 1 0 1 2 0 4 2 2 1 1 1 1 0 0 0 1 0 0 2 1 0 3 1 1 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA001-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.903000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 1 0 0 0 1 0 1 2 0 1 2 1 0 5 8 8 8 12 8 17 15 23 27 33 52 48 58 79 75 110 101 112 122 126 128 138 164 149 143 156 164 182 158 167 188 199 194 196 179 203 211 174 203 193 164 229 196 204 220 206 212 233 255 234 254 247 255 246 277 318 277 310 346 337 331 344 313 326 321 309 356 362 304 327 328 356 337 372 389 360 381 420 439 440 464 526 506 534 553 554 542 487 487 455 401 378 356 265 294 224 190 162 160 107 116 97 91 65 85 68 65 57 61 49 47 45 43 37 47 35 32 34 28 39 42 28 33 28 25 34 37 31 36 28 26 33 34 29 24 26 32 33 27 35 22 42 21 27 29 16 37 26 25 32 24 24 22 26 29 22 13 17 19 27 21 23 17 23 19 21 29 22 13 20 22 27 10 9 24 18 24 26 17 19 23 16 12 20 10 11 21 12 18 13 13 14 10 20 14 13 17 13 9 18 12 7 16 11 12 12 13 14 8 11 12 17 4 14 11 7 12 7 10 8 7 5 5 5 4 4 5 2 4 4 1 1 7 3 1 3 4 0 4 4 3 3 0 3 2 0 0 0 0 0 1 0 1 4 1 1 0 2 1 2 1 0 1 1 4 0 1 4 0 3 4 2 1 1 1 2 2 5 1 0 1 1 3 1 0 0 0 0 1 1 2 2 0 2 1 0 1 1 2 0 2 0 2 0 1 1 1 2 1 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 3 0 0 3 1 0 3 0 0 1 1 0 1 1 0 0 0 1 0 1 1 0 0 1 3 1 1 1 2 0 1 0 1 1 0 0 0 0 1 3 1 2 0 1 1 1 0 0 0 2 1 0 1 0 0 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 1 0 3 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 0 1 0 2 1 0 0 1 1 0 2 0 0 0 0 1 1 1 0 1 3 0 0 1 1 2 3 0 0 2 0 0 0 2 0 0 1 0 3 0 1 0 1 2 2 1 0 2 0 2 0 0 0 1 3 1 2 0 2 0 2 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA015-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 1 1 2 3 4 4 7 6 7 8 19 12 22 22 26 32 35 30 53 57 50 58 66 51 69 67 62 71 75 82 88 111 94 93 80 74 104 87 66 81 98 87 80 84 63 70 70 79 58 70 52 52 39 55 64 62 45 58 52 46 54 41 58 49 40 37 47 40 46 38 57 49 54 47 57 52 46 55 63 56 70 47 65 56 65 66 55 55 57 56 61 57 55 41 52 53 53 61 55 73 76 72 78 87 72 87 77 69 81 61 80 50 49 56 32 35 24 33 26 23 23 21 14 13 13 12 8 6 7 3 4 5 7 8 3 8 9 5 6 7 1 2 4 8 4 3 3 0 2 4 2 3 1 4 2 4 4 1 4 3 1 2 8 3 1 1 3 1 3 3 0 2 3 1 2 2 2 5 2 2 1 3 1 1 2 3 4 1 3 2 1 2 5 2 2 2 2 1 3 1 3 2 1 1 1 3 0 0 0 2 1 0 1 2 3 0 0 0 1 2 0 1 4 2 3 2 0 2 1 1 0 0 2 1 3 1 1 1 2 1 1 2 0 1 1 2 1 2 1 0 1 0 2 2 3 2 1 0 0 1 2 1 0 1 1 1 1 1 0 2 1 1 1 1 0 0 0 0 1 3 2 1 1 0 1 0 1 0 2 1 0 1 2 0 1 1 1 4 2 1 2 0 1 3 3 2 2 1 0 1 1 2 1 1 0 1 2 0 0 1 0 1 0 2 0 2 0 2 2 1 2 1 1 1 0 1 1 1 0 1 0 1 0 1 0 0 2 1 0 2 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 0 0 2 0 1 2 0 0 1 0 2 2 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 1 1 2 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 2 0 1 0 0 2 3 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 1 2 1 0 0 1 0 0 0 2 0 1 0 1 0 0 0 1 0 1 0 0 0 0 2 2 1 0 0 0 0 0 0 1 0 2 0 1 0 1 1 0 0 2 1 1 1 0 0 1 2 1 1 1 0 2 2 3 0 2 1 1 1 1 0 3 0 1 2 2 2 0 2 0 0 0 0 1 2 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA009-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.970000S</LiveTimeDuration>
            <ChannelData compressionCode="None">2 1 2 3 5 6 11 5 12 14 10 16 13 26 37 40 24 45 50 63 65 67 57 90 68 90 83 97 94 83 92 94 97 106 80 93 94 86 92 93 76 65 66 61 86 67 82 69 65 58 68 50 51 67 64 61 62 54 66 63 58 61 54 51 61 56 56 64 49 52 64 64 53 63 78 81 64 66 61 84 79 90 85 76 82 73 78 77 73 55 86 86 87 76 94 100 111 113 124 137 126 130 119 125 151 141 127 128 108 107 94 75 89 67 54 57 35 35 29 17 20 23 17 19 19 13 7 8 6 6 8 5 6 6 4 7 6 2 7 6 4 4 4 11 5 7 6 3 7 7 4 7 2 9 6 4 5 0 4 5 3 4 3 4 4 3 0 5 1 2 2 2 6 4 6 8 4 4 3 3 2 3 3 3 5 3 3 3 9 2 4 1 6 5 1 5 2 3 2 2 3 0 1 3 3 5 1 1 1 4 4 0 1 1 0 2 0 1 5 4 1 1 2 1 2 3 5 3 2 0 1 1 1 1 3 2 0 1 6 1 2 3 1 1 2 0 2 2 0 1 1 3 4 2 2 1 4 1 1 3 1 1 0 1 2 2 0 0 1 0 0 2 2 2 1 2 1 1 0 1 1 2 0 0 1 2 0 1 0 1 2 0 2 3 2 0 1 2 4 1 1 2 2 4 0 2 1 1 1 0 3 3 1 0 1 1 0 4 1 2 0 2 1 0 0 0 2 2 1 0 2 0 0 1 1 1 1 1 2 0 0 0 2 1 0 0 1 0 0 2 1 0 2 0 1 0 3 1 0 2 2 0 0 2 0 0 0 1 2 1 2 0 0 2 1 1 3 1 3 0 1 2 4 1 1 0 1 1 0 1 0 0 2 0 1 2 0 1 2 2 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 2 1 0 2 0 0 1 0 0 0 1 0 0 1 0 2 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 1 2 0 1 2 0 1 2 2 0 0 2 1 2 2 0 0 1 4 2 2 3 2 1 1 2 2 1 3 1 3 1 1 2 2 2 1 0 0 0 1 0 1 3 0 1 1 0 1 0 0 2 0 2 0 0 1 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 1 0 0 1 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <GrossCounts id="OSA013-GrossCounts" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.920000S</LiveTimeDuration>
            <CountData>24791</CountData>
        </GrossCounts>
        <GrossCounts id="OSA001-GrossCounts" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.903000S</LiveTimeDuration>
            <CountData>29942</CountData>
        </GrossCounts>
        <GrossCounts id="OSA015-GrossCounts" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <CountData>7585</CountData>
        </GrossCounts>
        <GrossCounts id="OSA009-GrossCounts" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.970000S</LiveTimeDuration>
            <CountData>9422</CountData>
        </GrossCounts>
        <DoseRate id="OSA013-DoseRate" radDetectorInformationReference="OSA013">
            <DoseRateValue units="cGy/hr">0.00018959339649882168</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA001-DoseRate" radDetectorInformationReference="OSA001">
            <DoseRateValue units="cGy/hr">0.0002658766752574593</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA015-DoseRate" radDetectorInformationReference="OSA015">
            <DoseRateValue units="cGy/hr">5.603994213743135e-05</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA009-DoseRate" radDetectorInformationReference="OSA009">
            <DoseRateValue units="cGy/hr">7.017861207714304e-05</DoseRateValue>
        </DoseRate>
        <RadInstrumentState radInstrumentInformationReference="RadInstrumentInfo-1">
            <StateVector>
                <GeographicPoint>
                    <LatitudeValue>32.884263</LatitudeValue>
                    <LongitudeValue>-117.228892</LongitudeValue>
                </GeographicPoint>
            </StateVector>
        </RadInstrumentState>
    </RadMeasurement>
    <EnergyCalibration id="Calibration-0-3-0">
        <CoefficientValues>0 3 0</CoefficientValues>
    </EnergyCalibration>
</RadInstrumentData>
<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd" n42DocDateTime="2019-08-27T18:55:01.14">
    <RadInstrumentInformation id="RadInstrumentInfo-1">
        <RadInstrumentManufacturerName>SSC Pacific</RadInstrumentManufacturerName>
        <RadInstrumentIdentifier>MVD_ORCA_BOSS_103</RadInstrumentIdentifier>
        <RadInstrumentModelName>ORCA_BOSS</RadInstrumentModelName>
        <RadInstrumentClassCode>Mobile System</RadInstrumentClassCode>
        <RadInstrumentVersion>
            <RadInstrumentComponentName>Boss Software</RadInstrumentComponentName>
            <RadInstrumentComponentVersion>Unknown</RadInstrumentComponentVersion>
        </RadInstrumentVersion>
    </RadInstrumentInformation>
    <RadDetectorInformation id="OSA013">
        <RadDetectorName>OSA013</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA001">
        <RadDetectorName>OSA001</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA015">
        <RadDetectorName>OSA015</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA009">
        <RadDetectorName>OSA009</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadMeasurement id="RadMeasurement-1">
        <MeasurementClassCode>Foreground</MeasurementClassCode>
        <StartDateTime>2019-08-27T18:55:00.14</StartDateTime>
        <RealTimeDuration>PT1.000000S</RealTimeDuration>
        <Spectrum id="OSA013-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.920000S</LiveTimeDuration>
            <ChannelData compressionCode="None">1 0 0 1 0 1 0 6 1 3 2 3 7 6 10 11 18 21 30 32 33 45 54 56 54 78 81 67 97 94 97 117 131 108 117 131 132 154 152 146 152 146 144 167 158 156 180 167 175 161 173 165 183 192 196 205 200 251 198 196 213 265 242 272 245 261 302 271 267 289 331 315 301 291 255 288 276 215 268 292 258 311 358 349 346 369 431 469 499 501 505 504 550 488 475 459 417 363 334 288 256 237 171 152 141 119 94 89 80 66 63 58 55 54 37 39 38 31 42 30 22 26 31 24 22 29 39 35 29 24 25 22 27 31 28 22 28 19 27 22 22 31 21 20 24 17 21 24 22 23 20 15 22 22 14 24 19 25 19 21 21 29 15 26 17 20 18 13 21 8 22 22 21 10 21 17 14 15 17 24 17 12 7 9 13 12 7 19 15 11 15 15 12 19 13 8 18 12 12 9 10 9 11 8 17 8 16 10 9 12 8 9 8 5 9 12 11 11 4 11 5 3 7 11 5 6 6 2 8 6 5 3 4 1 3 1 3 4 3 3 1 1 5 1 2 0 2 3 4 1 2 2 2 2 0 6 2 1 1 2 3 0 1 3 3 0 3 0 1 2 1 3 0 3 1 4 1 1 0 1 1 3 0 0 1 1 1 2 2 0 1 0 3 1 0 2 1 2 1 0 0 0 2 0 0 0 2 1 1 2 0 0 1 2 0 1 1 1 2 1 1 0 0 1 1 0 0 0 0 2 1 0 3 1 2 1 0 3 1 0 0 2 1 1 3 0 1 0 1 1 3 0 1 1 2 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 1 0 0 0 2 0 1 0 0 0 0 0 1 2 0 1 1 0 0 0 0 1 1 1 0 2 0 0 0 0 1 0 1 0 2 0 0 1 0 0 1 1 0 2 2 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 3 0 2 0 0 0 0 0 0 0 1 0 1 0 0 2 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 2 1 1 1 0 0 1 2 3 1 2 0 1 0 1 1 3 2 1 2 3 0 0 4 0 0 0 1 0 0 0 1 2 3 2 0 1 0 2 0 0 1 0 1 2 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA001-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.902000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 4 2 3 3 8 6 11 18 16 11 31 28 32 32 57 73 76 72 72 102 116 127 115 119 144 119 168 159 175 170 170 191 161 192 192 177 177 191 194 205 200 199 200 192 197 190 225 229 216 219 228 245 245 277 270 286 268 286 298 326 310 337 304 316 327 327 330 328 302 307 327 349 343 326 719 356 327 341 367 386 437 456 462 487 519 452 558 503 563 479 472 431 421 425 371 311 311 257 236 205 182 142 115 125 103 88 86 77 55 64 54 52 47 53 36 32 42 33 39 45 46 43 39 50 35 35 38 32 32 38 20 37 37 39 33 32 33 35 36 24 31 23 25 24 21 26 31 26 24 32 33 33 25 27 20 20 24 25 26 24 27 20 29 18 34 26 30 32 20 24 21 24 23 14 15 17 17 17 19 21 20 25 16 14 13 13 20 13 10 18 18 14 12 17 20 11 18 8 25 8 9 11 14 12 12 10 14 13 14 12 17 6 16 10 7 4 8 8 4 13 4 4 6 5 4 3 4 6 6 1 7 6 1 3 4 2 3 0 3 1 2 1 0 3 1 1 2 3 3 1 0 2 0 2 1 0 1 1 0 1 4 4 2 2 0 0 1 2 1 0 1 0 0 0 1 3 2 4 1 1 2 1 6 2 1 1 1 1 0 0 0 1 1 1 0 2 1 0 0 0 2 1 1 1 2 3 0 2 2 0 0 0 2 3 2 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 2 0 0 0 0 0 3 0 0 0 0 2 1 0 0 0 2 0 0 2 2 0 0 0 1 0 0 0 0 0 2 3 1 1 1 2 0 1 0 0 0 0 2 0 0 2 2 1 0 0 1 0 2 1 1 0 0 1 0 2 2 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 2 0 1 0 1 0 0 0 1 1 0 1 1 1 1 0 0 0 2 1 2 1 0 1 0 3 0 1 0 0 0 1 0 1 4 0 1 1 1 0 1 2 1 0 1 0 0 1 1 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA015-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <ChannelData compressionCode="None">1 0 0 1 0 3 2 3 1 7 4 7 11 15 6 16 11 21 26 26 35 44 35 58 46 54 51 67 81 63 82 94 79 91 89 65 102 70 75 77 86 82 83 85 93 91 74 64 63 66 51 64 67 58 59 57 44 42 56 72 63 62 46 57 46 51 55 45 55 35 53 39 43 50 67 54 62 63 52 41 55 36 43 50 57 49 62 60 68 48 53 56 64 60 56 52 47 54 57 55 52 76 59 63 67 70 74 83 63 86 74 72 85 73 67 57 42 43 45 48 34 25 27 16 24 19 18 14 12 6 9 4 4 4 5 7 5 5 4 5 3 2 0 5 4 2 4 4 3 3 4 4 3 4 5 4 3 3 4 3 0 0 4 6 1 2 3 4 3 3 5 1 2 3 3 3 0 0 7 5 1 1 1 5 3 3 0 3 2 1 4 3 2 3 3 2 1 4 1 3 2 1 4 3 0 2 1 0 6 3 3 2 3 2 0 1 2 1 1 0 3 3 1 0 0 1 1 4 0 0 2 1 1 2 1 1 1 3 1 0 1 4 1 0 1 2 2 1 2 1 0 0 2 1 2 3 0 0 4 0 0 1 0 0 0 0 1 0 1 1 0 2 1 0 3 2 3 0 1 0 1 0 2 1 1 0 0 0 0 1 0 1 2 1 2 0 1 4 2 0 1 1 1 0 1 3 0 1 1 3 1 1 2 0 2 1 0 1 0 1 4 1 1 3 2 0 0 0 0 1 0 2 1 0 0 2 0 1 2 0 0 0 0 1 1 0 1 1 1 0 2 1 0 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0 0 2 1 1 1 0 0 1 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 1 1 0 2 2 2 0 1 0 2 2 1 0 0 0 1 0 1 2 0 1 1 0 0 0 1 2 1 0 2 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 2 0 1 0 3 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 1 2 2 1 0 2 0 1 2 0 0 0 2 0 3 0 0 0 1 1 0 0 1 3 3 1 1 1 0 1 1 0 2 1 2 1 0 1 1 4 1 0 0 2 4 0 2 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA009-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.970000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 3 3 4 5 5 8 10 9 8 21 20 23 20 37 25 34 41 41 49 59 70 70 70 77 78 104 86 95 83 97 98 83 97 106 100 104 87 96 85 86 69 72 86 81 77 74 83 77 58 59 53 66 64 58 79 66 61 57 50 57 56 47 53 66 60 48 60 60 56 66 59 67 63 62 84 77 74 79 90 80 63 66 81 84 58 68 71 74 79 76 90 78 99 97 80 101 87 120 134 114 132 121 139 140 145 121 116 105 109 83 84 72 70 62 39 32 36 40 25 22 16 14 9 11 8 10 6 12 7 4 6 5 7 5 5 5 3 6 4 1 6 4 6 2 2 3 2 2 9 7 6 0 9 2 5 3 0 3 3 6 3 2 3 3 5 4 0 4 5 4 8 2 1 3 3 3 4 3 2 4 3 2 4 3 3 2 5 4 4 2 3 8 6 0 2 3 4 4 2 2 3 2 3 3 2 3 3 3 2 4 2 1 2 1 1 2 0 6 5 2 3 4 2 1 4 0 0 3 3 3 0 4 1 1 3 3 2 0 1 1 5 1 0 0 2 3 0 1 0 2 2 0 0 1 0 1 1 0 0 2 1 4 2 3 0 0 1 2 2 0 1 0 0 0 0 0 3 1 2 2 1 1 1 1 1 1 0 3 2 0 1 0 4 0 0 0 0 0 1 4 0 3 2 1 1 5 1 2 3 1 0 1 3 0 0 1 0 2 1 3 2 2 0 1 1 1 0 1 2 1 0 2 0 2 0 0 0 0 1 0 1 1 0 1 0 2 1 1 1 0 1 1 2 0 0 0 0 2 0 1 1 1 2 0 0 0 0 1 2 0 1 1 1 1 0 0 0 2 0 0 0 0 0 1 1 2 0 2 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 2 4 1 0 1 1 1 0 0 0 1 0 0 2 1 1 0 0 0 0 1 1 2 0 1 1 0 2 1 0 1 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 1 4 0 0 1 1 0 1 1 2 0 1 1 2 3 1 0 3 0 1 2 2 0 0 1 2 1 0 0 0 1 1 1 1 2 1 4 2 4 2 0 2 0 1 1 0 1 1 1 0 1 2 0 2 0 2 0 2 0 2 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <GrossCounts id="OSA013-GrossCounts" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.920000S</LiveTimeDuration>
            <CountData>24862</CountData>
        </GrossCounts>
        <GrossCounts id="OSA001-GrossCounts" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.902000S</LiveTimeDuration>
            <CountData>30171</CountData>
        </GrossCounts>
        <GrossCounts id="OSA015-GrossCounts" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <CountData>7492</CountData>
        </GrossCounts>
        <GrossCounts id="OSA009-GrossCounts" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.970000S</LiveTimeDuration>
            <CountData>9390</CountData>
        </GrossCounts>
        <DoseRate id="OSA013-DoseRate" radDetectorInformationReference="OSA013">
            <DoseRateValue units="cGy/hr">0.00018784287385642529</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA001-DoseRate" radDetectorInformationReference="OSA001">
            <DoseRateValue units="cGy/hr">0.0002665925130713731</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA015-DoseRate" radDetectorInformationReference="OSA015">
            <DoseRateValue units="cGy/hr">5.660288661601953e-05</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA009-DoseRate" radDetectorInformationReference="OSA009">
            <DoseRateValue units="cGy/hr">6.965329521335661e-05</DoseRateValue>
        </DoseRate>
        <RadInstrumentState radInstrumentInformationReference="RadInstrumentInfo-1">
            <StateVector>
                <GeographicPoint>
                    <LatitudeValue>32.884263</LatitudeValue>
                    <LongitudeValue>-117.228893</LongitudeValue>
                </GeographicPoint>
            </StateVector>
        </RadInstrumentState>
    </RadMeasurement>
    <EnergyCalibration id="Calibration-0-3-0">
        <CoefficientValues>0 3 0</CoefficientValues>
    </EnergyCalibration>
</RadInstrumentData>
<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd" n42DocDateTime="2019-08-27T18:55:02.14">
    <RadInstrumentInformation id="RadInstrumentInfo-1">
        <RadInstrumentManufacturerName>SSC Pacific</RadInstrumentManufacturerName>
        <RadInstrumentIdentifier>MVD_ORCA_BOSS_103</RadInstrumentIdentifier>
        <RadInstrumentModelName>ORCA_BOSS</RadInstrumentModelName>
        <RadInstrumentClassCode>Mobile System</RadInstrumentClassCode>
        <RadInstrumentVersion>
            <RadInstrumentComponentName>Boss Software</RadInstrumentComponentName>
            <RadInstrumentComponentVersion>Unknown</RadInstrumentComponentVersion>
        </RadInstrumentVersion>
    </RadInstrumentInformation>
    <RadDetectorInformation id="OSA013">
        <RadDetectorName>OSA013</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA001">
        <RadDetectorName>OSA001</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA015">
        <RadDetectorName>OSA015</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA009">
        <RadDetectorName>OSA009</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadMeasurement id="RadMeasurement-1">
        <MeasurementClassCode>Foreground</MeasurementClassCode>
        <StartDateTime>2019-08-27T18:55:01.14</StartDateTime>
        <RealTimeDuration>PT1.000000S</RealTimeDuration>
        <Spectrum id="OSA013-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.919000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 1 1 1 0 2 2 2 1 1 1 4 8 8 10 14 10 16 22 29 35 40 43 58 57 48 66 90 94 99 127 114 131 106 144 132 112 142 146 156 134 167 157 154 171 162 186 180 158 180 162 172 195 188 182 184 200 230 239 205 242 256 227 224 285 241 296 257 571 280 262 284 298 295 299 262 276 260 271 237 272 288 297 305 346 390 412 428 481 505 508 530 515 507 476 445 402 368 305 298 268 199 182 147 154 123 91 81 80 60 55 53 47 45 42 46 35 42 42 37 19 37 20 35 34 26 25 25 32 31 34 39 31 24 32 28 30 32 29 25 28 21 23 25 27 24 22 23 15 31 28 17 21 24 26 13 24 15 26 16 18 19 29 16 15 21 19 18 15 28 21 19 12 19 17 20 22 12 15 17 14 23 18 16 20 20 18 12 16 12 14 22 16 18 14 20 5 14 15 11 5 7 15 7 9 11 16 6 9 14 9 6 7 16 10 8 9 8 5 6 9 10 7 2 6 8 7 10 5 1 2 4 3 3 2 4 0 3 7 1 1 1 3 2 1 2 1 4 3 2 1 1 1 1 2 0 4 0 1 1 2 1 3 4 2 1 2 1 3 2 1 3 0 0 1 3 0 1 2 2 1 0 1 0 2 0 3 4 0 2 0 1 2 1 3 0 3 0 5 3 2 0 0 1 0 4 1 1 1 0 3 1 1 0 0 2 0 2 1 1 0 0 0 1 2 0 0 0 1 0 1 1 0 0 1 0 2 2 0 0 1 0 0 1 0 0 0 0 2 1 2 2 2 1 1 0 2 1 1 0 0 1 0 1 0 0 0 0 0 1 1 2 0 1 0 0 0 2 0 0 0 1 1 1 1 1 0 0 1 1 0 2 0 0 0 0 1 0 0 0 2 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 2 0 0 1 1 0 0 1 0 1 0 0 0 1 0 2 0 1 0 1 0 1 1 0 0 2 2 0 0 0 2 2 1 1 1 1 3 1 1 2 2 0 2 4 1 1 2 0 1 2 1 1 0 1 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA001-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.904000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 2 2 3 3 1 3 8 8 16 20 37 33 33 39 55 54 84 74 96 93 104 116 106 125 134 152 132 143 165 164 190 165 187 170 174 183 172 191 201 189 204 190 223 171 188 190 191 218 207 247 233 233 228 252 280 256 296 295 280 296 321 300 327 320 319 286 360 333 323 340 353 352 315 313 329 344 352 369 379 391 450 437 482 426 505 497 506 542 509 474 497 453 423 385 357 339 292 267 231 204 192 167 146 102 94 107 84 70 66 53 62 41 54 67 59 40 44 41 46 39 47 46 40 46 34 31 31 29 26 44 41 35 40 37 33 34 37 26 32 34 32 34 43 36 26 26 33 27 35 26 21 26 26 25 25 27 23 26 28 20 27 23 39 29 22 20 19 27 20 23 23 21 14 18 14 14 23 25 12 19 18 15 19 12 24 16 19 17 22 15 16 24 14 12 22 16 10 18 13 15 12 14 5 14 11 14 11 14 14 10 16 8 7 10 7 8 4 7 9 6 9 5 8 5 9 1 7 5 6 1 5 6 4 4 4 5 6 3 2 7 5 1 4 0 1 4 1 0 2 1 4 1 2 1 0 1 1 3 2 2 0 1 1 1 3 2 3 0 1 0 1 0 0 3 2 1 0 0 0 1 0 1 0 0 2 1 0 1 2 0 2 0 1 0 1 0 0 1 1 0 0 0 2 2 0 2 0 0 1 2 1 0 1 0 2 1 0 0 0 1 1 1 1 0 0 0 1 0 2 1 1 0 2 1 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 2 0 0 0 0 1 0 2 2 2 2 2 1 0 0 0 1 0 0 0 1 0 0 0 0 1 3 1 2 1 0 1 1 3 0 0 0 0 1 0 2 1 0 0 0 0 0 1 0 1 0 0 2 1 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 2 0 1 2 0 2 0 1 0 0 0 1 0 0 1 1 0 1 3 1 0 0 1 1 1 2 2 0 0 2 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA015-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 2 1 4 2 5 5 6 10 14 11 15 21 20 26 25 27 41 34 39 50 53 70 60 71 80 90 97 88 92 83 108 89 91 89 82 96 94 86 86 81 71 68 70 76 66 62 57 62 44 69 39 63 48 50 59 66 53 51 45 50 48 51 53 46 41 46 49 61 45 53 51 49 56 45 58 54 51 38 51 54 55 49 56 59 47 60 58 67 53 58 45 41 49 51 70 54 52 63 67 64 70 85 78 88 76 86 79 72 76 58 59 52 44 55 22 42 26 27 25 23 7 14 14 13 8 8 14 7 2 3 1 1 3 3 4 6 5 6 11 2 2 0 3 3 4 2 3 3 3 5 0 1 2 1 3 4 4 1 4 3 6 2 0 4 4 1 1 3 4 1 3 1 1 2 1 4 1 2 4 3 0 4 1 2 0 1 2 5 4 6 4 3 2 1 1 2 3 1 0 1 3 3 4 2 1 1 2 1 0 0 4 0 2 2 0 1 1 1 0 2 1 2 1 0 0 0 0 3 0 2 3 1 1 0 1 1 2 0 2 0 1 2 3 4 1 2 1 4 2 2 0 1 2 1 1 2 0 0 1 0 2 1 1 2 0 1 0 0 0 1 1 0 0 2 4 1 1 1 0 1 2 0 4 1 5 1 0 0 1 1 1 0 1 1 3 1 0 0 0 0 1 0 0 0 2 0 0 0 1 0 1 1 1 1 0 0 0 0 0 1 2 2 1 1 1 1 3 0 2 0 1 0 0 1 0 0 1 3 2 2 1 0 0 0 2 3 0 0 1 1 0 0 1 1 1 3 1 0 2 2 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 2 2 2 0 0 1 0 2 0 2 0 0 0 1 1 2 1 0 1 1 0 0 0 0 0 1 0 2 1 0 0 0 2 1 1 0 0 0 0 1 1 0 2 0 3 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 2 0 0 1 1 0 0 0 0 1 0 1 1 0 0 1 1 0 2 0 0 0 0 0 2 0 0 2 0 0 0 2 1 1 0 1 1 0 1 1 1 1 1 2 0 0 4 1 5 1 0 1 1 0 1 3 0 2 0 0 1 0 0 0 0 0 2 3 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 2 0 0 0 0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 2 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA009-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.969000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 1 2 3 3 3 6 10 5 13 19 15 23 34 26 22 40 36 48 50 66 57 54 74 86 103 99 96 93 78 94 89 130 113 115 105 79 83 71 105 95 72 63 85 62 74 82 85 57 70 85 64 56 53 63 61 50 69 50 77 59 49 53 69 75 61 58 48 47 51 53 51 56 62 67 68 71 72 63 89 86 74 77 74 90 86 88 65 66 75 67 81 81 84 84 101 103 125 122 112 129 134 118 140 145 124 118 126 122 114 101 92 66 57 76 59 56 38 30 21 17 26 13 14 20 11 13 4 9 7 3 2 4 3 7 10 6 4 3 4 4 4 2 2 2 8 2 7 5 6 3 3 4 6 6 7 5 3 5 2 4 4 7 3 2 5 3 1 4 7 3 5 3 2 4 1 7 7 5 3 5 2 3 7 8 7 8 4 3 2 3 2 3 3 4 5 5 2 2 3 3 4 2 2 3 0 2 3 1 5 0 3 2 1 3 2 4 0 1 3 3 0 4 1 1 4 1 1 1 4 3 1 3 0 1 2 1 0 2 2 2 0 5 0 2 1 1 0 4 2 2 0 0 4 2 2 2 1 1 2 2 2 2 2 0 1 4 1 1 4 0 3 2 0 3 1 0 0 0 3 0 0 3 1 1 0 0 0 3 0 0 2 1 1 1 1 1 3 0 1 0 2 2 0 1 3 1 2 2 0 1 1 2 3 3 0 1 0 1 0 4 1 2 1 2 1 2 1 0 1 2 3 1 1 0 0 0 4 3 1 1 0 3 0 0 1 0 0 0 1 0 0 0 0 2 1 0 0 0 0 1 1 0 0 3 0 0 0 1 0 1 0 1 0 0 2 1 0 1 2 1 0 0 1 0 0 1 0 0 0 1 0 0 2 0 0 2 2 2 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 1 2 0 1 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 3 1 0 0 0 1 1 1 1 0 0 0 3 1 0 1 1 3 0 1 0 2 1 0 3 5 0 1 0 2 2 0 1 0 0 1 0 3 4 2 1 0 0 2 1 1 3 0 3 1 4 2 1 1 1 2 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 1 2 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 1 2 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <GrossCounts id="OSA013-GrossCounts" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.919000S</LiveTimeDuration>
            <CountData>24923</CountData>
        </GrossCounts>
        <GrossCounts id="OSA001-GrossCounts" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.904000S</LiveTimeDuration>
            <CountData>29776</CountData>
        </GrossCounts>
        <GrossCounts id="OSA015-GrossCounts" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <CountData>7494</CountData>
        </GrossCounts>
        <GrossCounts id="OSA009-GrossCounts" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.969000S</LiveTimeDuration>
            <CountData>9574</CountData>
        </GrossCounts>
        <DoseRate id="OSA013-DoseRate" radDetectorInformationReference="OSA013">
            <DoseRateValue units="cGy/hr">0.00018822761194314808</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA001-DoseRate" radDetectorInformationReference="OSA001">
            <DoseRateValue units="cGy/hr">0.0002657352015376091</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA015-DoseRate" radDetectorInformationReference="OSA015">
            <DoseRateValue units="cGy/hr">5.599791984423064e-05</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA009-DoseRate" radDetectorInformationReference="OSA009">
            <DoseRateValue units="cGy/hr">7.189367897808552e-05</DoseRateValue>
        </DoseRate>
        <RadInstrumentState radInstrumentInformationReference="RadInstrumentInfo-1">
            <StateVector>
                <GeographicPoint>
                    <LatitudeValue>32.884263</LatitudeValue>
                    <LongitudeValue>-117.228893</LongitudeValue>
                </GeographicPoint>
            </StateVector>
        </RadInstrumentState>
    </RadMeasurement>
    <EnergyCalibration id="Calibration-0-3-0">
        <CoefficientValues>0 3 0</CoefficientValues>
    </EnergyCalibration>
</RadInstrumentData>
<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://physics.nist.gov/N42/2011/N42 http://physics.nist.gov/N42/2011/n42.xsd" n42DocDateTime="2019-08-27T18:55:03.14">
    <RadInstrumentInformation id="RadInstrumentInfo-1">
        <RadInstrumentManufacturerName>SSC Pacific</RadInstrumentManufacturerName>
        <RadInstrumentIdentifier>MVD_ORCA_BOSS_103</RadInstrumentIdentifier>
        <RadInstrumentModelName>ORCA_BOSS</RadInstrumentModelName>
        <RadInstrumentClassCode>Mobile System</RadInstrumentClassCode>
        <RadInstrumentVersion>
            <RadInstrumentComponentName>Boss Software</RadInstrumentComponentName>
            <RadInstrumentComponentVersion>Unknown</RadInstrumentComponentVersion>
        </RadInstrumentVersion>
    </RadInstrumentInformation>
    <RadDetectorInformation id="OSA013">
        <RadDetectorName>OSA013</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA001">
        <RadDetectorName>OSA001</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA015">
        <RadDetectorName>OSA015</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadDetectorInformation id="OSA009">
        <RadDetectorName>OSA009</RadDetectorName>
        <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
        <RadDetectorKindCode>CsI</RadDetectorKindCode>
    </RadDetectorInformation>
    <RadMeasurement id="RadMeasurement-1">
        <MeasurementClassCode>Foreground</MeasurementClassCode>
        <StartDateTime>2019-08-27T18:55:02.13</StartDateTime>
        <RealTimeDuration>PT1.000000S</RealTimeDuration>
        <Spectrum id="OSA013-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.921000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 1 2 0 5 2 6 1 7 4 19 11 18 24 24 33 26 36 45 51 57 58 76 85 92 93 108 90 121 111 133 124 128 160 145 161 146 159 162 139 155 126 149 163 170 177 177 178 179 197 179 177 200 231 221 202 233 248 261 277 282 270 257 262 294 274 278 278 295 290 285 282 253 266 253 295 270 291 336 340 362 385 430 464 494 493 524 519 505 493 493 481 412 372 322 304 243 229 195 162 142 117 90 97 81 60 52 49 54 43 39 26 28 24 27 31 30 17 28 23 29 28 26 38 29 27 20 24 35 33 21 22 19 21 12 23 23 22 27 18 27 22 28 12 24 19 25 19 26 19 27 17 13 30 25 19 26 23 23 14 18 23 15 19 17 24 16 21 21 15 21 19 15 11 11 19 19 16 14 10 18 18 17 9 19 13 11 13 11 12 8 16 15 9 18 12 15 10 8 9 6 15 12 11 12 11 10 13 8 16 5 11 8 9 9 10 6 11 11 9 4 1 7 7 6 12 3 1 2 6 9 4 3 4 4 3 3 4 5 0 4 0 6 0 0 1 3 1 1 1 1 0 2 2 1 3 1 3 3 0 2 1 0 1 2 5 0 1 1 2 0 2 1 4 1 2 2 1 0 3 1 4 3 2 1 1 0 1 4 2 1 0 0 0 2 0 1 1 1 1 0 1 2 0 2 1 0 1 0 3 0 2 0 1 0 0 0 0 3 1 5 1 0 1 0 1 0 2 1 0 0 0 1 2 2 0 1 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 0 2 1 1 0 0 3 1 1 1 2 0 0 1 0 1 1 1 0 0 2 1 0 2 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 2 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 1 2 0 0 2 1 0 0 1 1 0 0 0 1 0 0 1 1 2 0 0 0 0 0 2 1 0 0 0 0 0 0 3 0 2 0 0 2 0 0 0 1 0 0 1 1 0 0 1 1 0 0 2 2 0 1 0 1 1 5 1 3 0 0 0 2 3 1 0 0 0 0 3 0 2 1 0 1 3 0 0 0 1 0 0 0 0 3 1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 2 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 2 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA001-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.903000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 3 4 6 4 6 10 10 15 18 27 27 38 47 55 56 64 86 108 93 107 99 119 128 154 131 168 142 182 179 197 164 175 162 187 184 172 207 189 177 175 234 210 209 215 205 197 206 211 229 209 251 255 252 236 260 287 262 302 310 267 326 342 326 310 343 349 347 332 321 326 327 321 329 357 383 353 388 380 384 407 439 446 462 520 564 517 462 542 521 482 443 441 381 393 326 294 241 196 186 188 155 135 123 113 96 76 87 70 71 58 53 51 39 45 34 45 58 40 47 38 38 30 36 40 33 38 39 39 29 25 40 30 38 36 37 27 36 27 33 30 21 25 31 30 37 28 28 23 28 39 30 31 22 17 27 30 21 29 29 15 27 19 25 30 23 26 18 11 23 24 25 23 18 24 12 17 21 16 12 20 12 16 16 15 20 22 8 12 14 16 15 17 16 21 15 11 16 9 11 13 20 8 10 17 16 11 12 15 12 10 4 8 12 8 8 9 5 6 10 4 8 9 7 11 0 10 8 5 5 3 6 3 2 1 6 1 3 3 4 4 2 1 7 1 4 1 3 3 3 3 0 1 0 1 0 1 1 2 0 4 2 2 2 1 0 1 2 0 0 3 0 1 0 0 1 0 0 0 0 0 3 2 2 2 0 1 3 1 0 1 0 0 1 1 2 1 0 2 0 3 0 0 0 2 1 1 0 0 1 1 2 1 1 1 1 0 1 1 0 1 1 4 0 1 2 1 1 1 1 0 1 0 0 0 0 2 0 0 1 0 0 3 0 1 0 1 0 1 0 0 0 1 0 1 2 1 2 0 1 0 1 1 3 0 1 1 1 0 3 2 1 0 0 2 0 0 1 0 0 0 0 2 1 0 0 1 0 1 0 1 2 0 1 0 0 0 1 0 1 0 0 0 0 1 2 1 2 0 1 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 1 2 3 0 2 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 1 1 4 1 0 0 0 0 1 1 1 1 1 0 3 1 1 2 2 1 2 0 3 1 1 2 3 1 1 2 1 1 0 0 1 2 1 0 0 1 1 0 1 3 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 2 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 0 1 2 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 2 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA015-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <ChannelData compressionCode="None">0 0 1 1 1 0 2 3 5 6 7 4 12 9 10 9 28 10 22 26 24 41 33 53 50 54 53 61 60 65 81 73 77 96 78 103 90 89 99 98 87 94 93 81 60 70 51 59 68 62 69 66 56 66 71 59 60 51 48 55 50 64 54 47 52 42 54 35 51 57 53 47 46 62 48 43 43 52 54 48 57 46 58 59 62 61 62 60 51 59 62 71 52 51 41 60 53 53 50 60 52 75 59 72 70 88 78 77 82 78 92 79 78 65 49 55 51 42 47 24 37 34 15 23 16 18 8 6 12 13 10 10 6 6 3 6 4 6 1 4 5 4 4 5 5 5 4 2 2 3 5 4 3 7 4 2 0 3 2 6 2 5 3 5 6 3 1 2 6 3 2 2 1 4 4 1 3 1 2 3 5 0 2 0 2 5 5 2 3 4 3 2 4 5 1 1 1 2 1 1 4 1 3 2 4 4 4 3 4 1 4 2 3 4 5 1 1 2 1 1 2 2 4 0 4 3 0 0 2 1 2 0 0 2 2 0 2 1 2 5 1 3 2 4 3 1 0 1 1 0 0 0 0 1 0 1 0 1 1 0 2 0 0 0 5 1 1 0 0 1 1 2 2 1 0 1 0 1 2 0 0 0 1 3 1 1 0 0 0 1 1 2 1 0 0 1 0 1 2 0 0 1 0 0 0 1 2 0 1 2 1 3 1 1 1 1 1 0 3 2 0 1 1 0 2 0 2 2 1 1 0 0 0 1 0 3 0 2 1 0 0 1 1 2 1 1 0 0 1 0 1 0 1 0 1 2 1 1 1 2 1 0 0 0 1 0 2 1 0 0 1 0 2 0 0 0 0 0 1 1 1 1 0 0 2 0 0 1 0 0 0 0 0 1 1 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 3 2 0 2 0 4 1 1 2 1 1 1 3 2 1 2 2 1 1 2 0 1 0 3 1 2 0 2 0 1 1 1 0 0 1 1 1 0 1 0 1 0 4 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 2 0 1 0 0 0 1 1 1 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <Spectrum id="OSA009-Spectrum" energyCalibrationReference="Calibration-0-3-0" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.969000S</LiveTimeDuration>
            <ChannelData compressionCode="None">1 0 3 7 5 7 6 8 13 11 8 14 12 20 22 32 28 39 58 56 52 72 82 60 90 88 76 94 101 92 101 93 104 97 83 107 85 98 80 107 72 84 71 81 75 68 76 64 82 58 73 82 74 59 70 61 74 57 67 58 62 60 51 52 44 51 48 58 50 75 63 68 58 64 62 69 80 75 80 89 69 84 97 88 79 82 75 61 63 76 72 69 82 83 89 85 114 116 121 123 128 137 137 123 129 135 127 134 105 93 104 94 77 69 72 53 53 38 38 44 22 17 11 16 13 14 9 15 6 7 6 8 11 5 7 6 4 4 4 2 5 1 3 5 6 4 10 3 3 5 7 3 3 4 2 5 5 2 4 3 2 4 4 7 7 3 3 4 5 5 2 3 1 6 3 2 1 4 6 4 1 10 6 3 3 5 7 2 3 5 2 5 4 3 2 5 0 9 3 0 2 3 3 3 3 1 2 4 1 1 1 3 2 2 1 6 1 3 0 3 1 2 5 1 6 2 1 0 2 0 1 5 2 1 5 0 2 1 1 0 1 2 2 1 5 0 1 0 2 2 2 2 1 1 0 0 1 0 4 2 3 1 2 0 2 0 0 2 1 4 1 0 1 0 1 5 1 1 0 0 1 1 2 1 0 2 2 4 0 0 0 2 1 2 0 1 2 0 1 0 3 2 0 1 0 0 0 2 2 1 1 0 3 1 1 0 1 1 1 2 0 0 0 2 0 0 0 1 0 0 0 1 1 1 1 3 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 2 0 0 0 2 0 2 0 0 0 0 2 0 1 0 0 1 0 1 1 0 2 1 2 0 1 1 0 2 0 2 0 0 1 1 1 0 1 1 1 0 0 1 2 2 2 0 2 0 0 1 1 0 2 1 1 1 0 1 0 1 0 0 0 0 2 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 1 1 2 1 5 1 2 0 1 0 0 2 0 1 2 4 0 1 0 0 3 1 2 3 1 0 0 1 1 2 2 0 0 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
        </Spectrum>
        <GrossCounts id="OSA013-GrossCounts" radDetectorInformationReference="OSA013">
            <LiveTimeDuration>PT0.921000S</LiveTimeDuration>
            <CountData>24582</CountData>
        </GrossCounts>
        <GrossCounts id="OSA001-GrossCounts" radDetectorInformationReference="OSA001">
            <LiveTimeDuration>PT0.903000S</LiveTimeDuration>
            <CountData>29931</CountData>
        </GrossCounts>
        <GrossCounts id="OSA015-GrossCounts" radDetectorInformationReference="OSA015">
            <LiveTimeDuration>PT0.976000S</LiveTimeDuration>
            <CountData>7467</CountData>
        </GrossCounts>
        <GrossCounts id="OSA009-GrossCounts" radDetectorInformationReference="OSA009">
            <LiveTimeDuration>PT0.969000S</LiveTimeDuration>
            <CountData>9573</CountData>
        </GrossCounts>
        <DoseRate id="OSA013-DoseRate" radDetectorInformationReference="OSA013">
            <DoseRateValue units="cGy/hr">0.00018648715922608972</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA001-DoseRate" radDetectorInformationReference="OSA001">
            <DoseRateValue units="cGy/hr">0.0002694815048016608</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA015-DoseRate" radDetectorInformationReference="OSA015">
            <DoseRateValue units="cGy/hr">5.6370954553131014e-05</DoseRateValue>
        </DoseRate>
        <DoseRate id="OSA009-DoseRate" radDetectorInformationReference="OSA009">
            <DoseRateValue units="cGy/hr">6.916529673617333e-05</DoseRateValue>
        </DoseRate>
        <RadInstrumentState radInstrumentInformationReference="RadInstrumentInfo-1">
            <StateVector>
                <GeographicPoint>
                    <LatitudeValue>32.884263</LatitudeValue>
                    <LongitudeValue>-117.228894</LongitudeValue>
                </GeographicPoint>
            </StateVector>
        </RadInstrumentState>
    </RadMeasurement>
    <EnergyCalibration id="Calibration-0-3-0">
        <CoefficientValues>0 3 0</CoefficientValues>
    </EnergyCalibration>
</RadInstrumentData>
